{
  "name": "components",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "components/src",
  "prefix": "grid-builder",
  "tags": ["components"],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "components/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["components/**/*.ts", "components/**/*.html"]
      }
    }
  }
}
